* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;

}

.container {
    position: fixed;
    width: 100%;
    z-index: 1;
}

header {
    display: flex;
    color: white;
    background-color: rgb(43, 6, 253);
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem;
    padding-inline: 5rem;
    font-weight: 700;
    width: 100%;
}

header .contact {
    display: flex;
    color: white;
    gap: 2rem;
}
.header .contact .phone p{
    color: white;
    text-decoration: none;
}
header .contact .phone,
.time {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

header ion-icon {
    font-weight: bold;
    font-size: 1.2rem;
}

header .emergency {
    background-color: white;
    padding: 0.7rem;
    width: 10rem;
    border-radius: 10rem;
    text-align: center;
}

.emergency:hover {
    cursor: pointer;
}

.emergency a {
    color: blue;
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3rem;
    /* position: fixed; */
    width: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    background-color: white;

}

.logo {
    display: flex;
    gap: 1rem;
}

.logo img {
    width: 70px;
}

.logo .text h2 {
    font-weight: 800;
}

nav ul li {
    display: inline-flex;
    margin: 1rem;
}

nav ul li a,
.sidebar li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 18px;
}

nav ul li a:hover {
    color: blue;
}

.bkapp a {
    background-color: blue;
    width: 12.5rem;
    text-align: center;
    padding: 0.6rem;
    border-radius: 0.5rem;
    border: none;
    color: white;

}

.bkapp a:hover {
    color: white;
    background-color: rgba(0, 0, 255, 0.705);
    transition: .3s;

}

.menu-btn {
    visibility: hidden;
    list-style: none;
}

.sidebar {
    display: none;
    position: fixed;
    top: 4rem;
    right: 0;
    height: 58vh;
    width: 290px;
    z-index: 999;
    background-color: white;
    line-height: 35px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: .3s;

    animation: slideInFromRight 0.5s ease-in;

}

.slideout {
    transition: .3s;
    animation: slideout 0.5s ease-out;
}



@keyframes slideout {
    0% {
        transform: translateX(0);

    }


    100% {
        transform: translateX(100%);

    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}


.sidebar .close {
    position: relative;
    left: 16rem;
}


.sidebar li {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.sidebar .bkapp a {
    color: white;
    margin-top: 1rem;
    width: 16rem;
}

.hero {
    display: flex;
    padding: 3.5rem;
    gap: 10rem;
    margin-top: 10rem;
}


.hero .text {
    width: 33rem;
    margin-top: 13rem;
    font-size: 20px;
}

span {
    color: blue;
}


.hero .text h2 {
    font-size: 60px;
    font-weight: 800;
}

.hero .text p {
    color: hsl(224, 23%, 55%);
    text-align: justify;
    text-justify: inter-word;
    hyphens: auto;

}

.hero .btn {
    display: flex;
    gap: 3rem;
    position: relative;
    top: 3.2rem;
}

.hero .btn a {
    background-color: blue;
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 20px;
    font-weight: 700;
    text-align: center;
    border-radius: 7px;
}

.btn a:nth-child(1):hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

.btn a:nth-child(2) {
    background: transparent;
    color: blue;
    border: 2px solid blue;
}

.btn a:nth-child(2):hover {
    background-color: blue;
    color: white;
    transition: 0.2s ease-in-out;
}

.ratings {
    display: flex;
    position: relative;
    top: 5rem;
    justify-content: space-between;
    text-align: center;
    margin: 10px;
}

.ratings h3 {
    font-weight: bold;
}

.ratings p {
    font-size: 15px;
}

.ratings svg {
    width: 3rem;
    padding: 10px;
    border-radius: 5px;

}

.patients svg {
    color: hsl(234, 85%, 45%);
    background-color: hsl(240, 100%, 93%);

}

.experience svg {
    color: hsl(39, 100%, 56%);
    background-color: hsl(45, 86%, 92%);

}

.success-rate svg {
    color: hsl(166, 100%, 37%);
    background-color: hsl(143, 100%, 90%);

}

.emergency-care svg {
    color: hsl(0, 100%, 67%);
    background-color: hsl(0, 69%, 94%);

}

.blk {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* .hero .text p */
.doc {
    width: 35rem;
    border-radius: 1rem;
    /* margin-top: 9rem; */
}

.cert {
    display: flex;
    align-items: center;
    position: relative;
    top: -46rem;
    left: 40rem;
    gap: 1rem;
    padding: 19px;
    width: 13.2rem;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

}

.cert svg {
    width: 35px;
    color: hsl(166, 100%, 37%);
    border-radius: 5px;
    background-color: hsl(143, 100%, 90%);
    padding: 2px;
}

.doc-ele p {
    font-size: 15px;
}

.cert-time {
    display: flex;
    align-items: center;
    position: relative;
    top: .5rem;
    left: 67rem;
    gap: 1rem;
    padding: 19px;
    width: 12rem;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

}

.cert-time svg {
    color: hsl(234, 85%, 45%);
    width: 35px;
    background-color: hsl(240, 100%, 93%);
    padding: 0.3rem;
    border-radius: 5px;

}

.services {
    margin-top: 5rem;
}

.head {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;

    h1 {
        font-size: 50px;
    }

    p {
        width: 45rem;
        font-size: 19px;
        color: hsl(225, 18%, 42%);

    }
}

.services .svg {
    background-color: hsl(240, 100%, 93%);
    width: 4.2rem;
    text-align: center;
    padding: 10px;
    border-radius: 10px;

}

.services svg {
    color: hsl(234, 85%, 45%);
    width: 35px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    /* width: 450px; */
    padding: 65px;
}

.card {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 17px;
    padding: 38px;
    height: 31rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card:hover {
    transform: translateY(-0.4rem);
    transition: 0.3s ease-in-out;
}

.card h2 {
    font-weight: 750;
}



.bullets ul {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.bullets ul li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3px;
}

.bullets ul li svg {
    width: 20px;
    color: hsl(166, 100%, 37%);
}

.card-btn {
    background-color: hsla(240, 100%, 93%, 0.336);
    text-align: center;
    padding: 15px;
    border-radius: 8px;

}

.card-btn:hover {
    background-color: hsla(240, 100%, 93%, 0.5);
    cursor: pointer;

}

.card-btn a {
    padding: 15px;
    text-decoration: none;
    font-weight: 700;
    color: hsl(234, 85%, 45%);
}

.serv-cta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    padding: 40px;
    width: 90%;
    height: 250px;
    border-radius: 20px;
    background: linear-gradient(135deg, #0408ca, #5182dd);
    text-align: center;
}

.serv-cta h1 {
    color: white;
    font-size: 30px;
}

.serv-cta p {
    color: rgba(255, 255, 255, 0.932);
    font-size: 18px;

}

.serv-cta .btn a {
    background-color: white;
    padding: 20px;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 0.8rem;
    padding-inline: 2.5rem;
}

.serv-cta .btn a:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.918);
}

/* ABOUT */

.about {
    background-color: hsla(240, 100%, 93%, 0.336);
    padding: 65px;
    display: flex;
    gap: 5.5rem;
}


.doc-info h1 {
    font-size: 45px;
}

.doc-info p {
    width: 29rem;
}


.about-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.abt-card {
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 0.7rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.abt-card p {
    font-size: 14px;
    font-weight: 400;
    color: hsl(224, 23%, 55%);
}

.abt-card svg {
    width: 35px;
    color: #0408ca;
}

.con2 {
    position: relative;
    top: 9.5rem;
}

.doc2 {
    max-width: 100%;
    border-radius: 1.2rem;

}

.quote {
    background-color: white;
    width: 20rem;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    position: relative;
    top: -11.5rem;
    left: -3rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

}

.quote p {
    font-style: italic;
    color: hsl(225, 18%, 42%);

}

.quote svg {
    width: 25px;
    color: #0408ca;
}

.top-doc {
    background-color: rgb(52, 52, 223);
    text-align: center;
    width: 15%;
    padding: 15px;
    border-radius: 0.8rem;
    color: white;
    font-weight: 00px;
    position: relative;
    top: -34rem;
    left: 38rem;
}

.top-doc h4 {
    font-size: 13px;
}

.top-doc p {
    font-size: 12px;
}

.top-doc svg {
    width: 25px;
}

.patients-comments {
    padding: 65px;

}

.patients-comments .txt {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
}



.user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user img {
    width: 65px;
    height: 65px;
    border-radius: 100px;
}

.user .star img {
    width: 15px;
    height: 15px;
}


.p1 {
    font-size: 13px;
    color: hsl(225, 18%, 42%);
}

.comm-card {
    background-color: hsla(240, 100%, 93%, 0.274);
    width: 23rem;
    padding: 25px;
    border-radius: 0.7rem;
    height: 16rem;
}

.comm-card:hover {
    transform: scale(1.04);
    transition: 0.3s ease-in-out;

}

.comm-card .comment {
    font-style: italic;
    color: hsl(227, 16%, 29%);

}

.comment-cards {
    display: flex;
    gap: 2.5rem;
}

.dashboard {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    text-align: center;
    /* padding: 40px; */
    padding-block: 4rem;
    border-radius: 10px;
    background-color: hsla(144, 100%, 90%, 0.226);
    width: 97%;
}

.dash-b {
    line-height: 2rem;
}

.dash-b h1 {
    color: #0408ca;
    font-size: 30px;
}

.appointment {
    padding: 65px;
    background-color: hsla(232, 17%, 91%, 0.274);
}

.contact {
    display: flex;
    gap: 18rem;
}

.get-in-touch {
    line-height: 28px;
}

.get-in-touch .location svg {
    color: hsl(234, 85%, 45%);
    background-color: hsl(240, 100%, 93%);
    padding: 10px;
    border-radius: 10px;

}

.get-in-touch .phone-no svg {
    color: hsl(166, 100%, 37%);
    background-color: hsl(143, 100%, 90%);
    padding: 10px;
    border-radius: 10px;

}

.get-in-touch .time svg {
    color: hsl(0, 100%, 67%);
    background-color: hsl(0, 69%, 94%);
    padding: 10px;
    border-radius: 10px;

}

.get-in-touch .email svg {
    color: hsl(39, 100%, 56%);
    background-color: hsl(45, 86%, 92%);
    padding: 10px;
    border-radius: 10px;

}

.contact-details {
    display: flex;
    gap: 1rem;
}


.svg2 svg {
    /* background-color: red; */
    width: 3rem;
    height: 3rem;
    text-align: center;
}

svg {
    width: 30px;
}



.form-item {
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.form-input input,
select,
textarea {
    margin-block: 7px;
    width: 96%;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid gray;
    font-size: 16px;
    color: black;
}

.f4 input,
select {
    height: 52px;

}

.form {
    background-color: white;
    width: 33rem;
    height: 40rem;
    padding: 25px;
    border-radius: 0.7rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

}

form {
    line-height: 35px;
}

.form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    border: none;
    font-size: 20px;
    background-color: #0407cae0;
    padding: 10px;
    width: 95%;
    border-radius: 7px;
    gap: 0.5rem;
    color: white;

}


.form-btn:hover {
    cursor: pointer;
    background-color: #0407cabd;
}

.form-btn a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.form p {
    font-size: 13px;
    text-align: center;

    span {
        color: #0408ca;
        font-weight: 700;

    }
}

/* FOOTER */

footer {
    background-color: rgb(20, 27, 43);
}

.footer-content {
    padding: 20px;
    display: flex;
    gap: 2.5rem;
}


.foot {
    width: 23rem;
    height: 40rem;
    line-height: 30px;
    color: white;
    padding: 35px;
}

.foot img {
    width: 60px;
    height: 40px;

}

.foot p {
    width: 16rem;
    color: hsl(225, 21%, 65%);
    font-weight: 400;


}

.social {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-top: 20px;

}

.social a {
    color: white;
    background-color: rgba(60, 71, 97, 0.329);
    font-size: 25px;
    padding: 10px;
    border-radius: 5px;
}

.social a:hover {
    background-color: blue;
    transition: 0.3s;
}

footer li {
    list-style: none;

}

footer li a {
    text-decoration: none;
    color: hsl(225, 21%, 65%);
    font-weight: 400;

}

footer li a:hover {
    color: white;
}

.footer-contact svg {
    color: hsl(225, 18%, 42%);
    width: 25px;
    margin-bottom: 2.5rem;
}

footer .office-hours {
    background-color: rgba(60, 71, 97, 0.329);
    padding: 20px;
    border-radius: 7px;
}

.footer-last {
    display: flex;
    justify-content: space-between;
    padding: 45px;
}

hr {
    width: 90%;
    display: flex;
    justify-self: center;
    border: 0.5px solid hsla(225, 21%, 65%, 0.281);
}

.copy-right {
    color: hsl(225, 21%, 65%);
    font-size: 14px;
    width: 100%;
}

.footer-last-links ul {
    display: flex;
    width: 23rem;
    gap: 2rem;
    font-size: 14px;

}

.scrolltop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    background-color: white;
    color: black;
    background-color: hsla(225, 21%, 65%, 0.164);
    border-radius: 1rem;
    display: none;
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: 900;
    transition: all 0.3s ease-in-out;
}

.scrolltop svg {
    color: rgba(0, 0, 0, 0.486);
}

.scrolltop.show {
    display: block;
    pointer-events: auto;
    cursor: pointer;
}


@media screen and (max-width: 766px) {
    html {
        font-size: 14px;

    }

    header {
        padding: 10px;

    }

    header .time {
        display: none;
    }


    .navbar {
        padding: 1rem;
        gap: 1rem;
        text-align: center;
        display: flex;

    }

    .logo {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        font-size: 10px;
        align-items: center;
    }

    .menu-btn {
        visibility: visible;
    }

    nav ul {
        display: none;

    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .bkapp {
        width: 100%;
        text-align: center;
    }

    .bkapp a {
        display: inline-block;
        width: 100%;
    }

    .sidebar {
        visibility: visible;
    }

    .hero {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1.5rem;
        margin-top: 0;
    }

    .hp {
        width: 400px;
        margin-left: -1.3rem;
        padding: 7px;
    }

    .hero .text h2 {
        font-size: 40px;
        text-align: center;
        margin-left: -1rem;
        width: 28rem;
    }

    .hero .text p,
    .serv-cta p,
    .card p,
    .abt-card p,
    .footer p,
    .head p {
        font-size: 15px;
    }


    .hero .btn {
        flex-direction: column;
        gap: 1rem;
        width: 80%;
    }

    .ratings {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        margin-left: -5rem;
        padding-inline: 5rem;
        margin-top: 3rem;
    }

    .ratings svg {
        width: 4rem;
        padding-inline: 15px;
    }

    .cert {
        top: 10.5rem;
        left: -9rem;
        width: 15rem;
        padding: 10px;
    }

    .cert-time {
        top: 42rem;
        left: 2.7rem;
        width: 15rem;
        padding: 10px;

    }

    .cards {
        grid-template-columns: 1fr;
        padding: 35px;
    }


    .doc,
    .doc2 {
        width: 100%;
    }

    .cert,
    .cert-time,
    .top-doc,
    .quote {
        margin: auto;
    }

    .head {
        h1 {
            font-size: 3.2dvh;
            width: 30rem;
        }

        p {
            width: 29rem;
        }
    }

    .top-doc {
        width: 5rem;
        position: relative;
        top: -34.7rem;
        left: -10.77rem;
    }

    .quote {
        width: 25rem;
        position: relative;
        top: 1rem;
        left: .15rem;
    }

    .doc2 {
        width: 28rem;
        position: relative;
        justify-self: center;
    }

    .serv-cta {
        height: 22rem;
    }

    .top-doc-quote {

        margin-top: 5rem;
    }

    .about {
        height: 110rem;
        padding: 1.5rem;
        display: block;
    }

    .about-cards {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin-top: 50px;

    }

    .patients-comments {
        /* padding: 2px; */


    }

    .comm-card {
        width: 27rem;

    }

    .comment-cards {
        flex-direction: column;
        align-items: center;
    }

    .dashboard {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        width: 27rem;
        gap: 1.5rem;
        margin-left: -2.9rem;
    }

    .get-in-touch .contact-details {
        margin-bottom: 20px;

    }

    .contact {
        flex-direction: column;
        gap: 2rem;
    }

    .form-item {
        grid-template-columns: 1fr;
    }

    .form {
        width: 25rem;
        height: 100%;
        position: relative;
        align-self: center;
    }

    .footer-content {
        flex-direction: column;
    }

    .foot:nth-child(2),
    .foot:nth-child(3),
    .foot:nth-child(4) {
        margin-top: -22rem;
    }

    .footer-last {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .footer-last-links ul li {
        margin: 12px 0px;
    }

    .footer-last-links ul {
        width: 30rem;
        margin-left: -1rem;
        margin-top: 2rem;
    }
}

@media screen and (min-width: 767px) and (max-width: 1024px) {

    html {
        font-size: 15px;
    }


    .menu-btn,
    .sidebar {
        visibility: visible;
    }

    .contact {
        display: none
    }

    .navbar {
        padding: 20px;
    }

    .logo {
        justify-content: center;

    }

    nav ul {
        width: 100%;
        display: none;
    }

    nav ul li a {
        margin: 0.5rem 0;
    }


    .hero {
        flex-direction: column;
        text-align: center;
        margin-top: 0;
    }


    .hero .text {
        margin-top: 10rem;
        width: 100%;
    }

    .hero .btn {
        justify-self: center;
    }

    .hero .text h2 {
        font-size: 48px;
    }

    .hero .text p,
    .serv-cta p,
    .card p,
    .abt-card p,
    .footer p,
    .head {
        font-size: 20px;
    }

    .dr {
        margin-top: -7rem;
    }

    .cert {
        top: 12rem;
        left: -1rem;
    }

    .cert-time {
        top: 87rem;
        left: 48rem;
    }

    .doc {
        width: 90%;
    }


    .cards {
        grid-template-columns: 1fr 1fr;
        padding: 30px;
    }

    .about {
        flex-direction: column;
        gap: 2rem;
    }

    .about-cards {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .con2 {
        justify-self: center;
        align-self: center;
    }

    .top-doc {
        top: -40rem;
        left: 40rem;
    }

    .contact {
        flex-direction: column;
        gap: 2rem;
    }

    .get-in-touch {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .comment-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }


    .card-3 {
        grid-column: 1 / -1;
    }

    .form {
        width: 100%;
    }

    .footer-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-inline: 5rem;

        h3,
        h4 {
            font-size: 25px;
        }
    }

    .foot:nth-child(3),
    .foot:nth-child(4) {
        margin-top: -22rem;
    }

}
